<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- ------------------icon with title--------------------- -->
    <link rel="icon" href="https://image.shutterstock.com/image-photo/top-view-all-necessary-food-600w-1017770149.jpg" type="image/icon type">
    <!-- ----------bootstrap link(CDN)--------------------- -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <!-- ----------fontawesome link(CDN)------------------- -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- ------------------external css--------------------- -->
    <link rel="stylesheet" href="Main.css">
    <title>Main page</title>
</head>

<body>

<form>
    <div>
        <label>Customer Name:</label>
        <input type="text" id="inputName"/>
    </div>
    <div>
        <label>Your Order:</label>
        <select id="select">
            <option value="dessert">Dessert</option>
            <option value="mainCo">MainCo</option>
            <option value="appetizer">Appetizer</option>
        </select>
        <button id="saveData" >Ask for cheif</button>
    </div>
</form>
<div id="">
    <button id="remove" >remove table content</button>
    <button id="delete" >delete local storage content</button>
</div>
<div id="list"></div>
</div>
<script src="Main.js"></script>
</body>
</html>




<!-- <h2>Your Order</h2>
<form id="form">
    <div class="form-control">
    <label>Customer Name</label>
    <input type="text" id="ipname">
    </div>

    <div class="form-control">
    <label>Your Order</label>
    <select id="select">
        <option>Appetizer</option>
        <option>Main Course</option>
        <option>Dessert</option>
    </select>
    </div>
   
</form>

<div>
    <button id="display" >ask for cheif</button>
    <button id="remove" >remove content</button>
    <button id="delete" >delete local storage</button>
</div>

<script src="Main.js"></script> -->




